FROM knowengdev/notebooks_knoweng:base_hub_11_10_2017
MAINTAINER Dan Lanier <lanier4@illinois.edu>
# build current image for notebooks.knoweng.org

ENV NB_SRC_LOC /home/jovian/notebooks_KnowEnG
RUN git clone https://github.com/dlanier/notebooks_KnowEnG.git ${NB_SRC_LOC} 
RUN cd ${NB_SRC_LOC}/test
CMD sudo -u jovian make env_setup

# Set up working directory
ENV SRC_LOC /home
WORKDIR ${SRC_LOC}

# run locally with user jovian:
# docker run -v `pwd`:/home/admin_tank/beam_me_out_scotty -p 8000:8000 -it knowengdev/notebooks_knoweng:11_10_2017 jupyterhub --ip=0.0.0.0 --port=8000
